<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
<a href="#" class="logo"><span style="text-decoration: none;">Aradhna</span></a>
<div class="nav">
    <a href="index.html" class="active">Portfolio</a>
    <a href="service.html">Services</a>
    <a href="project.html">Project</a>
    <a href="education.html">Education</a>
</div>
<a href="" class="contact">contact me</a>
    </div>
    <div class="home">
        <div class="h-c">
            <h3>Hi</h3>
            <h1>I'm <span>Aradhna</span></h1>
        </div>
    </div>
    <div class="about">
        <div class="a-c">
            <h2 class="heading">About<span>  me</span></h2>
            <h3>Frontend <span>Developer</span></h3><br>
            <div class="button">
                <button class="btn-1">Hire Me</button>
            </div>
        </div>
        </div>
    <div class="c-f">
        <h2 class="contact-me">contact <span>me</span></h2>
        <form action="">
            <div class="input">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="email">
            </div>
            <div class="input">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="30" placeholder="your message"></textarea>
            <input type="submit" value="send message" class="btn-1">
        </form>
    </div>
    <div class="footer">
        <ul class="list">
            <li><a href=""></a>FAQ</li>
            <li><a href=""></a>Service</li>
            <li><a href=""></a>About Me</li>
            <li><a href=""></a>Contact</li>
            <li><a href=""></a>Privacy Policy</li>
        </ul>
        <p class="copyright">2024 Aradhna| All Rights Reserved</p>
    </div>
</body>
</html>