<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
<a href="#" class="logo"><span>Aradhna</span></a>
<div class="nav">
    <a href="index.html" class="active">Portfolio</a>
    <a href="service.html">Services</a>
    <a href="project.html">Project</a>
    <a href="education.html" class="active">Education</a>
</div>
<a href="contact.html" class="contact">contact me</a>
    </div>
    <div class="home">
        <div class="h-c">
            <h3>Hi</h3>
            <h1>I'm <span>Aradhna</span></h1>
        </div>
    </div>
        <div class="education">
            <h1>Education</h1>
            <p>completed 10th from CBSE Board</p>
            <p>completed 12th from CBSE Board</p>
            <p>Pursued graduation from Delhi University 2021-2024</p>
            <p>Have completed Course of Frontend Developement</p>
            <p style="font-weight: bold; color: orangered;">Preparing for Internship to start my career</p>
        </div>
    </div>
    <div class="footer">
        <ul class="list">
            <li><a href=""></a>FAQ</li>
            <li><a href=""></a>Service</li>
            <li><a href=""></a>About Me</li>
            <li><a href=""></a>Contact</li>
            <li><a href=""></a>Privacy Policy</li>
        </ul>
        <p class="copyright">2024 Aradhna| All Rights Reserved</p>
    </div>
</body>
</html>