<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
<a href="#" class="logo"><span>Aradhna</span></a>
<div class="nav">
    <a href="index.html" class="active">Portfolio</a>
    <a href="service.html" class="active">Services</a>
    <a href="project.html">Project</a>
    <a href="education.html">Education</a>
</div>
<a href="contact.html" class="contact">contact me</a>
    </div>
    <div class="home">
        <div class="h-c">
            <h3>Hi</h3>
            <h1>I'm <span>Aradhna</span></h1>
        </div>
    </div>
        <div class="section">
            <div class="service">
            <h1>services</h1>
            <h2 style="text-transform: capitalize; ">website developer</h2> <br><br>
           1. HTML <br>
           2. CSS <br>
           3. JAVASCRIPT
        </div>
    </div>
    <div class="footer">
        <ul class="list">
            <li><a href=""></a>FAQ</li>
            <li><a href=""></a>Service</li>
            <li><a href=""></a>About Me</li>
            <li><a href=""></a>Contact</li>
            <li><a href=""></a>Privacy Policy</li>
        </ul>
        <p class="copyright">2024 Aradhna| All Rights Reserved</p>
    </div>
</body>
</html>