*{
    margin: 0;
    position: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background:black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered;
   transform: scale(1.1); 
}
span{
    color: orangered;
}
.nav a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.nav a:hover,
.nav a.active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.contact{
    padding: 10px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: white;
}
.home{
    width: 100%;
    min-height: 70vh;
    background: white;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 90px 29% 0;
}
.h-c{
    max-width: 800px;
}
.h-c h3{
    font-size: 60px;
}
.h-c h1{
    font-size: 60px;
    line-height: 1.2;
}
.h-c p{
font-size: 18px;
margin: 25px 0 30px;
}
.button{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    color: black;
    padding: 15px 20px;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 s ease;
    cursor: pointer;
}
.btn-1:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
}
.img img{
    border-radius: 50%;
    width: 450px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: orangered;
}
::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
}
.a-c h2{
    display: flex;
    font-size: 40px;
text-align: left;
width: 42px;
color: white;
}
.a-c h3{
    font-size: 62px;
    color: white;
}
.a-c p{
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}
.c-f h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 30px;
}
.c-f form{
    max-width: 25em;
    text-align: auto;
    margin: 1rem auto;
    margin-bottom: 3em;
}
.c-f form.input{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.c-f form.input input,
.c-f form textarea{
    text-align: center;
    width: 90%;
    height: 350px;
    padding: 1em;
    font-size:18px;
    color:black  ;
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
.footer{
position: relative;  
text-align: center;
color: white;
width: 100%;
bottom: 0;
padding:40px 0 ;
background-color:black ;
}
.footer ul{
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 400px;
    padding: 0;
    font-size: 15px;
    display: flex;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom:3px solid orangered;
}
.footer ul li{
    padding: 0 15px;
    display: inline-block;
}
.footer.copyright{
    color: white;
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
}
.section{
    background-color: black;
    padding: 20px;
    color:white;
    border-top: 5px solid orangered;
    border-bottom: 5px solid white;
}
.service h1{
    text-align: center;
    font-style: italic;
}
.service h1{
    text-transform: uppercase;
    color: orangered;
}
.project{
    background-color: black;
        padding: 30px 50px;
    }
.project h1{
    text-align: center;
    color: orangered;
}
.project h2{
    color: white;
}
.education{
background-color: black;
color: white;
}
.education h1{
text-align: center;
color: orangered;
}
.education p{
    text-transform: capitalize;
}